<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Technology, Good or Bad?</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
        .button-container {
            display: flex;
            flex-direction: column; 
            align-items: center;
            margin: 20px 0;
        }

        .redirect-button {
            background-color: #c0392b;; 
            color: #fff;
            text-decoration: none;
            padding: 15px 30px;
            font-size: 1.1em;
            border-radius: 8px;
            transition: background-color 0.3s, transform 0.2s;
            margin: 10px 0; }

        .redirect-button:hover {
            background-color: #650101;
            transform: scale(1.05);
        }

        
    </style>
</head>
<body>

    <h1>How does technology affect our education in the future?</h1>
    <h2>Technology in education</h2>
    <img src="oiioioio.jpg" alt="Estudantes usando tablets" style="width:100%; max-width:600px; height:auto; display:block; margin:auto;"/>
    <h4>
            <p>Technology can transform education by making it more accessible, personalized, and interactive, promoting contact with quality content and making classes more dynamic, thereby expanding learning opportunities for everyone.</p>
            <img src="ghjghhgfddgfdg.jpg" alt="Imagem ilustrativa de tecnologia na educação" style="width:300px; height:auto; margin:10px 0; display:block;"/>
        </h4>
        <h4>
            <p>Integrating technology in education enhances 21st-century skills like critical thinking, problem-solving, and collaboration. Digital tools allow students to learn independently and explore their interests, while also promoting inclusivity for diverse learners. As technologies such as AI and augmented reality evolve, they further transform teaching methods, making education more innovative and better preparing students for modern challenges.</p>
            <img src="lula.jpg" alt="Sala de aula moderna com tecnologia" style="width:100%; max-width:600px; height:auto; display:block; margin:auto;"/>
        </h4>
        

    </h4>

    <div class="button-container">
        <a href="Evolution of technology in general.html" class="redirect-button">Evolution of technology in general</a>
        <a href="THETYP_1.html" class="redirect-button">Types of jobs gained through mastering technology.</a>
    </div>
</body>
</html>


